# README #


### What is this repository for? ###

From now on, I will publish codes here that i think is important. I didn't check if all of Euler solutions are working. I might not have changed the code after i found the solution somehow. I was absolute beginner while coding the first solutions so sorry for the bad codes.

